# Elasticsearch Configuration
ES_HOST_URL=http://localhost:9200  # Replace with your Elasticsearch host URL
ES_USERNAME=elastic  # Replace with your Elasticsearch username
ES_PASSWORD=changeme  # Replace with your Elasticsearch password

# Sentence Transformer Model Path
MODEL_NAME=intfloat/multilingual-e5-large
MODEL_PATH=./models/intfloat/multilingual-e5-large  # Replace with your actual model path

# Tokenizer Path
TOKENIZER_NAME=bert-base-multilingual-cased
TOKENIZER_PATH=./models/bert-base-multilingual-cased  # Replace with the path to your tokenizer directory

# Maximum Number of Tokens for Chunking
MAX_TOKENS=512  # Adjust based on your needs

# RAG configuration
NUM_RESULTS=10  # Adjust the number of search results returned by Elasticsearch
TEMPERATURE=0.1
TOP_P=0.95
FREQUENCY_PENALTY=0.0
PRESENCE_PENALTY=0.0

# OpenAI API Configuration
OPENAI_BASE_URL=http://192.168.1.4:8080  # Replace with your OpenAI API base URL
OPENAI_API_KEY=test  # Replace with your OpenAI API key
OPENAI_MODEL=llama3.1  # Replace with the OpenAI model you want to use

# Instruction Prompt
#INSTRUCTION_PROMPT="You are an intelligent assistant retrieving information from documents using Retrieval-Augmented Generation and answers users questions based on provided sources.If you don't know the answer, just say that you don't know. Provide clear, detailed, and accurate information using the retrieved context. You will be provided with Document_Name, Timestamp and Context. Responses will be specific, accurate, and offer a detailed explanation, proceeding step by step, to arrive at a conclusive answer, ensuring clarity and educational value. Use markdown and tables to structure your response. Answer in the following format Reference: Exact Document Name \n Added on: Timestamp \n Answer: "
INSTRUCTION_PROMPT="You are an intelligent assistant designed to retrieve information from documents using Retrieval-Augmented Generation.
Your task is to answer users' questions based on the provided context.
If the provided context does not contain the answer, state clearly that you don't know the answer.
Answers should be based ONLY on the context, NOT on your prior knowledge.
Your responses should be clear, detailed, and accurate, utilizing the retrieved context.

You will be provided with the following details:
- **Document Name**
- **Timestamp**
- **Context**

When crafting your responses, follow these guidelines:
1. **Specificity**: Provide precise and relevant information only from the context. Don't make anything up.
2. **Clarity**: Structure your answer step by step, ensuring that the explanation is easy to follow.
3. **Detail**: Offer thorough explanations to enhance understanding.
4. **Formatting**: Use markdown for formatting and tables where applicable to organize information clearly. Use bullet-point format when presenting multiple pieces of info.

**Response Format**:
- **Reference**: Exact Document Name
- **Added on**: Date and Time The document was added
- **Answer**: Your detailed answer goes here."

# Index management
DEFAULT_DIMS=1024
SIMILARITY_METRIC=max_inner_product  # dot_product, cosine, max_inner_product

# UI Configuration
INTERVAL=6000  # Refresh interval in milliseconds
DEFAULT_DISPLAY_METRICS=False